OBJDIR = output
NAME = roguelike
SRCDIR = .
EXECUTABLE = $(NAME).exe
PACKAGE = $(NAME).zip

CFLAGS = /c /I"C:\Development\SDL2\include" /I"C:\Users\alan\source\gam" /D _CRT_SECURE_NO_WARNINGS /D _MBCS /Gm- /GS /Gy /EHsc /fp:precise /GL /Zc:forScope,wchar_t /sdl /TP /errorReport:none /analyze /O2 /Ox /favor:INTEL64 /DNDEBUG /MT /Fo:"$(OBJDIR)\\" /W2
LIBS = /LIBPATH:"C:\Development\SDL2\lib\x64" SDL2.lib SDL2main.lib SDL2_mixer.lib SDL2_image.lib /LIBPATH:"C:\Users\alan\source\gam\output" gam.lib
LDFLAGS = /NODEFAULTLIB:msvcrt /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /SUBSYSTEM:WINDOWS /LTCG /TLBID:1 /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /SAFESEH:NO /OPT:REF /OPT:ICF

all: $(EXECUTABLE)

run: $(EXECUTABLE)
	$(EXECUTABLE)

package: $(PACKAGE)

clean:
	-rd /S /Q $(OBJDIR)
	-erase $(EXECUTABLE) $(PACKAGE)

{$(SRCDIR)}.cc{$(OBJDIR)}.obj:
	-mkdir $(OBJDIR)
	cl /nologo $(CFLAGS) $(CFLAGS_OPT) $<

$(OBJDIR)\res.res: res.rc
	rc /nologo /fo $@ $**

$(EXECUTABLE): $(OBJDIR)\*.obj $(OBJDIR)\res.res
	link /nologo /OUT:"$@" $(LIBS) $(LDFLAGS) $**

$(PACKAGE): $(EXECUTABLE) content *.dll README.md
	7za a $@ $?

.PHONY: all package run clean
